# MYSQL DATA SOURCE
spring.datasource.url = jdbc:mysql://192.168.10.96:3306/testdb
spring.datasource.username = prd
spring.datasource.password = prd
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop